{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:rollup": "rollup -c"
  },
  "stackblitz": {
    "startCommand": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.19.1",
    "vite": "4.1.4"
  }
}
